src/assets/data/menu.json (before)
[
  {
    "icon": "american-football",
    "name": "Action Sheet",
    "redirectTo": "/action-sheet"
  },
  {
    "icon": "appstore",
    "name": "Alert",
    "redirectTo": "/alert"
  },
  {
    "icon": "beaker",
    "name": "Avatar",
    "redirectTo": "/avatar"
  },
  {
    "icon": "radio-button-on",
    "name": "Botones y router",
    "redirectTo": "/botones"
  },
  {
    "icon": "card",
    "name": "Cards",
    "redirectTo": "/card"
  },
  {
    "icon": "checkmark-circle-outline",
    "name": "Checkbox",
    "redirectTo": "/check"
  },
  {
    "icon": "calendar",
    "name": "DateTime",
    "redirectTo": "/date-time"
  },
  {
    "icon": "car",
    "name": "Fabs",
    "redirectTo": "/fab"
  },
  {
    "icon": "grid",
    "name": "Grid - Rows",
    "redirectTo": "/grid"
  },
  {
    "icon": "infinite",
    "name": "Infinite Scroll",
    "redirectTo": "/infinite-scroll"
  },
  {
    "icon": "hammer",
    "name": "Input - Forms",
    "redirectTo": "/input"
  },
  {
    "icon": "list",
    "name": "Listas - Sliding",
    "redirectTo": "/list"
  },
  {
    "icon": "reorder",
    "name": "Listas - Reorder",
    "redirectTo": "/list-reorder"
  },
  {
    "icon": "refresh-circle",
    "name": "Loading",
    "redirectTo": "/loading"
  },
  {
    "icon": "phone-portrait",
    "name": "modales",
    "redirectTo": "/modal"
  },
  {
    "icon": "tablet-portrait",
    "name": "Popover",
    "redirectTo": "/popover"
  },
  {
    "icon": "code-working",
    "name": "Progresrsbar y range",
    "redirectTo": "/progress-bar"
  },
  {
    "icon": "arrow-round-down",
    "name": "refresher",
    "redirectTo": "/refresher"
  },
  {
    "icon": "search",
    "name": "searchbar",
    "redirectTo": "/seaarchbar"
  }
]

src/assets/data/menu.json (after)
[
  {
    "icon": "american-football",
    "name": "Action Sheet",
    "redirectTo": "/action-sheet"
  },
  {
    "icon": "appstore",
    "name": "Alert",
    "redirectTo": "/alert"
  },
  {
    "icon": "beaker",
    "name": "Avatar",
    "redirectTo": "/avatar"
  },
  {
    "icon": "radio-button-on",
    "name": "Botones y router",
    "redirectTo": "/botones"
  },
  {
    "icon": "card",
    "name": "Cards",
    "redirectTo": "/card"
  },
  {
    "icon": "checkmark-circle-outline",
    "name": "Checkbox",
    "redirectTo": "/check"
  },
  {
    "icon": "calendar",
    "name": "DateTime",
    "redirectTo": "/date-time"
  },
  {
    "icon": "car",
    "name": "Fabs",
    "redirectTo": "/fab"
  },
  {
    "icon": "grid",
    "name": "Grid - Rows",
    "redirectTo": "/grid"
  },
  {
    "icon": "infinite",
    "name": "Infinite Scroll",
    "redirectTo": "/infinite-scroll"
  },
  {
    "icon": "hammer",
    "name": "Input - Forms",
    "redirectTo": "/input"
  },
  {
    "icon": "list",
    "name": "Listas - Sliding",
    "redirectTo": "/list"
  },
  {
    "icon": "reorder",
    "name": "Listas - Reorder",
    "redirectTo": "/list-reorder"
  },
  {
    "icon": "refresh-circle",
    "name": "Loading",
    "redirectTo": "/loading"
  },
  {
    "icon": "phone-portrait",
    "name": "modales",
    "redirectTo": "/modal"
  },
  {
    "icon": "tablet-portrait",
    "name": "Popover",
    "redirectTo": "/popover"
  },
  {
    "icon": "code-working",
    "name": "Progresrsbar y range",
    "redirectTo": "/progress-bar"
  },
  {
    "icon": "arrow-round-down",
    "name": "refresher",
    "redirectTo": "/refresher"
  },
  {
    "icon": "search",
    "name": "searchbar",
    "redirectTo": "/seaarchbar"
  },
  {
    "icon": "copy",
    "name": "segment",
    "redirectTo": "/segment"
  }
]

src/assets/data/menu.json (diff)
@@ -93,5 +93,10 @@
     "icon": "search",
     "name": "searchbar",
     "redirectTo": "/seaarchbar"
+  },
+  {
+    "icon": "copy",
+    "name": "segment",
+    "redirectTo": "/segment"
   }
 ]
